abi/protos/orion.proto

// 由于使用optional，所以protoc需要使用3.15以上版本
syntax = "proto3";
package orion;

import "google/protobuf/timestamp.proto";

message Vocabulary{
    /// id
    int64 id = 1;
    /// 单词
    string word = 2;
    /// 音标
    string soundmark = 3;
    /// 词根
    string roots = 4;
    /// 释义
    string paraphrase = 5;
    /// 词组
    string collocations = 6;
    /// 同义词
    string synonyms = 7;
    /// 例句
    string examples = 8;

    /// 创建时间
    google.protobuf.Timestamp created_at = 9;
    /// 更新时间
    google.protobuf.Timestamp updated_at = 10;
}

message VocabularyQuery {
    /// id
    optional int64 id = 1;
    /// 单词
    optional string word = 2;
    /// 音标
    optional string soundmark = 3;
    /// 词根
    optional string roots = 4;
    /// 释义
    optional string paraphrase = 5;
    /// 词组
    optional string collocations = 6;
    /// 同义词
    optional string synonyms = 7;
    /// 例句
    optional string examples = 8;
    /// limit
    optional int64 limit = 9;
}
